DB_URL=mongodb+srv://admin:284767Abc@cluster0.tqnev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sdthdjhdjyt12
PORT=3000
HOST=0.0.0.0
EMAIL_SERVICE_LOGIN=2008stasstas@gmail.com
EMAIL_SERVICE_PASSWORD=284767Abc
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_HOST=smtp.gmail.com